EXPO_PUBLIC_API_BASE=http://127.0.0.1:4000
EXPO_PUBLIC_GOOGLE_MAP_ID=480e6c99347adcbb982300c0
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Sfpe4Gns2wLk4HQl5Xhkdkg2NuIjVB6qjvQyaVOkADndX8ZVKtzgEsODrYh31RGdFyXmMH8trJAKSN3FW0Awtml00rPRUF7Qi
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC1h1NFLFz7SPauw85Udh0O1CBlN5bqOek
EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=742052774291-teoul8mjvb2930aocmj149gglu0skt1h.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=742052774291-7ebm33putsqqjjb8h5kebok0214hp38h.apps.googleusercontent.com
EXPO_PUBLIC_EAS_PROJECT_ID=5eb5fe9d-294f-43ef-9c93-db911b93eb12
